{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}}

 :aliases
 {;; For REPL (used by Cursive) – NO :main-opts here
  :dev {:extra-paths ["test" "test/resources"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                     instaparse/instaparse {:mvn/version "1.4.12"}}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}

          :ns-default build}

  ;; For running tests from terminal: clj -M:test
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps
         {;org.clojure/test.check {:mvn/version "1.1.1"}
          ;io.github.cognitect-labs/test-runner
          ;{:git/tag "v0.5.0" :git/sha "48c3c67"}
          lambdaisland/kaocha {:mvn/version "1.87.1366"}
          lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
          instaparse/instaparse      {:mvn/version "1.4.12"}}
          ;incom.github.igrishaev/zippo {:mvn/version "0.1.0"}}

         :main-opts  ["-m" "kaocha.runner"]}
                      ;"--plugin" "capture-output"
                      ;"--plugin" "junit-xml"
                                        ;"--junit-xml-file" "target/kaocha/unit-test-result.xml"


  :watcher {:main-opts  ["-m" "kaocha.runner"
                         "--capture-output"
                         "--watch"]}

  :run-m {:main-opts ["-m" "jorgen.aoc25"]}}}



